{
  "name": "exabyssus/laravel-finite-state",
  "description": "Mini Laravel Finite State Machine.",
  "license": "MIT",
  "keywords": ["laravel", "state-machine"],
  "type": "library",
  "require": {
    "php": ">=7.1"
  },
  "authors": [
    {
      "name": "Andris Gangis",
      "email": "agw@agw.lv",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Exabyssus\\StateMachine\\": "src/StateMachine"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Exabyssus\\StateMachine\\StateMachineServiceProvider"
      ]
    }
  }
}
